version: '3'

services: 
  nginx:
    image: nginx
    container_name: react.page.nginx
    hostname: react.page.nginx
    volumes: 
      - ./configuration/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports: 
      - 80:80
      - 443:443
    restart: always

  mysql:
    image: mysql:5.7
    container_name: react.page.mysql
    hostname: react.page.mysql
    environment: 
      MYSQL_ROOT_PASSWORD: root_password_you_can
      MYSQL_DATABASE: react.page
      MYSQL_USER: react.page
      MYSQL_PASSWORD: react.page
    ports: 
      - 3306:3306
    restart: always

  client:
    container_name: react.page.client
    hostname: react.page.client
    build: .
    depends_on: 
      - mysql
      - nginx
    # ports: 
    #   - 3000:3000
    restart: always